# NOTE: use this file if you're running commands like:
# - make build
# - make start

# Docker Compose variables.
COMPOSE_BAKE=true

# App variables.
APP_NAME=hades
CI_PROJECT_PATH=deathlabs/$APP_NAME
CONTAINER_REGISTRY=local

# Backend variables.
BACKEND_VERSION=v0.0.1
RABBITMQ_ADDRESS=localhost
RABBITMQ_PORT=5672

# Frontend variables.
FRONTEND_VERSION=v0.0.1
VITE_BACKEND_HOST=localhost
VITE_BACKEND_PORT=8888

# Frontend proxy variables.
FRONTEND_PROXY_VERSION=v0.0.1

# RabbitMQ variables.
RABBITMQ_VERSION=v0.0.1
