export RABBITMQ_ADDRESS=localhost
export RABBITMQ_PASSWORD=hades
export RABBITMQ_PORT=5672
export RABBITMQ_REPORT_EXCHANGE_NAME="hades.inject.reports"
export RABBITMQ_REQUEST_EXCHANGE_NAME="hades.inject.requests"
export RABBITMQ_USERNAME=hades
